{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=wwwroot\\PokemonUniverse.sqlite;Cache=Shared",
    "SQLserver": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=PokemonUniverse;Integrated Security=True"
  },
  "jwtKey":  "RYRHFHFDGFISNDSFNFJDLKJDSJKSDFGTYTKUKYHGTFFDJYYKYUKGHJTJGFJH"
}
